[metadata]
name = arifos-codex
version = 0.1.0
description = ArifOS governance scaffolding
license = MIT

[options]
packages = find:
include_package_data = True

[options.packages.find]
where = .

[flake8]
max-line-length = 100
extend-ignore = E203,W503

